# Vault Configuration Template
# Copy this file to vault.env and update with your values
# Do not commit vault.env to version control

# Vault server URL (default: http://127.0.0.1:8200)
VAULT_URL=http://127.0.0.1:8200

# Vault authentication token
# This token should have appropriate permissions for the secrets engine
VAULT_TOKEN=your-token-here

# Optional: Additional Vault configuration
# VAULT_NAMESPACE=your-namespace
# VAULT_SKIP_VERIFY=true  # Skip TLS verification (not recommended for production)
